apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: service-catalog-bucket-claim
spec:
  generateBucketName: service-catalog-bucket-claim-
  storageClassName: openshift-storage.noobaa.io
