apiVersion: v1
kind: Secret
metadata:
    name: service-catalog
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    BACKEND_SECRET: ENC[AES256_GCM,data:Sf9UfQlqcWoKu4wuj5kK7kYftuDIzzhclZbzQAkLLqE=,iv:5jLo8c71MSAwifV/EbPDVI7alAvtjCjfGB0CpD/wsZE=,tag:9eDRLqifxuvpzxszP3riyA==,type:str]
    ARGOCD_AUTH_TOKEN: ENC[AES256_GCM,data:UHyyON1gTyCW9+TPwV7M+yBHGLOJMp2APFx5FevN9rX4CMCQsP7XYy/kIdJFiFyhwrGz33a/Jg/ZiwwxxHcg4XfxFrGhpEfHjIXNpszroTKHMvpS2UlxJZs+Eb7RsocQ/xAZ9B5KErL7v/xtHp4WXexMU4NXLGAeKIf/oSGFXM0ZKamgwt7v3glZSx0CSzzRZ1zGWsfY80EHY7oJhc6QpENe3ZtRhw63I+loG/spTqrMfORT5i+TgIrMwcUeeDOow7I1kn62UkYVE6POMbn+Oqp2V71O71+tim8x0TVHb/6Ny9vPUYmjd3xotcCy4nDA82yJKUQYdC0ddbk0b9g=,iv:Ba9Rh7pK1vzb8d1WqOtk5owv6Olqc6jGCeDCVuvk4do=,tag:u1zhBMVeEp5rRUQWjDjgbA==,type:str]
    AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:+U15u+uRgkTkU0iGKxPbDPro6TQ=,iv:YSNWgRE53kFYwrJ1061iyGi6DSh3m1bGtrlhrTQ+wVo=,tag:euj8yQmj/BT1xU0xiMy9dA==,type:str]
    AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:Kf7/Yl5q4Xa2sIUtxB9S+terbePv9etwC1jTJMAhx3isAejnO4Wnxg==,iv:lsDR8NyrzKlSW6JjCXN1XG0ctpC5wOPTbEDocYBaLFM=,tag:3lYNII5zDVMFwSODriSF1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-13T14:00:53Z"
    mac: ENC[AES256_GCM,data:z7ybwGjn0MiwDdPBhokj0cg6cIJFu0a9T2N10WCzVCW6vUTkJLSv+gIw/UfELh1lbO6RdQ/1O41G+Bco4Z2WIsDHbN+S5mZxYpacYw+pxkn9u7osuw+/ENm6LlVFS0E6mPiO0UM9NSaf9XORK1UCfkTJRKPuxq5TsLh+VHVyois=,iv:SYVBicPxu/c2WjVw/pB/MTOeGsLasfnbMiBGBvCVkr4=,tag:CPt1N3LhjKYkYuoTnIXXzQ==,type:str]
    pgp:
        - created_at: "2022-07-13T14:00:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiAQ//TGbBI5DSTbvNQKOn1NFlCn3hw+7UKrMZES/wBNy/9yMJ
            vYcN1JS7vHRN0Qh1zyx217d6NQFZEJrnW4fMLHdRzrYALLATDGukd6HpvFR2BlYM
            VlAIyfOkROVHYLgH6jl0oXwjvs6KWEEBD5BlL2tCUtSzHmvPObj4uhjyx2mVnkGN
            g38sYroIpy6TAUiyl0bPTJCsjsujRFQzimf9BbKxhsQZepWt1HEBBDUzkjvmisR+
            +2uE2/dht8oQr4ML5WlOXj+GvlFN5ZRc3yyFh2mQdIU3H9Exx1+NTPRZ6DRM5qke
            mhQKg6/bTOgxgpavLo0xY4W/3uonfKNwzZ4StTjkJfMUAPaGqKOCsvLCxuwjAQXQ
            1VcOSauuWwmqfqqy00S8JZgFO9qUkOatrSvvSFhtPwjFMgDBR6i1S9dBKwwY6Nmk
            Ix2r/aJStOZWqVBhvl9BzbgijslI2XJFzzkuMCvGBjiasXo/XvbySkQiV1ymT0AS
            6d3rbhid+btsgQFhLjIyyqsuLB3QMsrE8q7Z7O6OyDZM9TMMBNXIAzr07b7OqGDd
            Aif7ZzSKOnfluwJOz7a1bpCnP+zS4QBSp9a3SjzfvoS+HrSInYO+A0ZyEwgWILJs
            B0T0ueTc0Zo05VGeMtcBtwnJNRhhpOfM5m0H9faw83gNa3YxO7wBpHlFLMzxwnPS
            UQFDGYE+8hctLcVw4nj01ZM96G8Lf+EmXSaO481j1KsTXbSCnG5lRvcNsYVxY0/n
            sco8TUYPNkuHxR5RhjIBABR026r5ozc/NvTD31M1GQsQgg==
            =hTS9
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
