apiVersion: v1
kind: Secret
metadata:
    name: service-catalog
    annotations:
        kustomize.config.k8s.io/behavior: replace
type: Opaque
data:
    backend_secret: ENC[AES256_GCM,data:7r+3vi7GO3f7OBejcCBFdVm/drEdjtOm0+ZzrenjGchDxSn7C65wYPJnptY=,iv:aUmcg4S7MkpdPG687OtDfOwvXqAE0lbpSZYp03W3zQg=,tag:LFFxb5DWnMmrEsyf3jW0uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-16T11:01:07Z"
    mac: ENC[AES256_GCM,data:aZn/fhDvW1L2DnbtSxcA0mojHUQOFgNHmy+aJEgG+nJwhJ36CE4nrCSU5iM7sx/dqzBKyIPEeuK/0gORWJ0PY3uwCTa5q+h2+vE19W2XfFIlWg1YNmhpmDn+/9toTrw+CwkdCn7B6OoB2vDYeHTqT4Fzkm8VWl7OInrPXCjP8Hc=,iv:vDHDRNFdiszD2hw982O5GjpztOKM6bUkRdPGHz8rUB4=,tag:wiIjhXQ8aqsNrv4NcEWNzQ==,type:str]
    pgp:
        - created_at: "2022-06-16T11:01:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAi19LuhPMQ0N62ButZYBAtYoWIapryDoY4xpSIN4dkVU7
            4fqi6nrfTw82jeGh8ueREXBdR9m1auwd0IHeoJOTe2X+ylHib7/DkqWr55oKdlg7
            5Ju7AhW70Isp0islG4bAOQw4+9vPREM94DzvG4TrLGELt5pD3/CZ+Z/IpBzMry9B
            LuYgoRxhjibIr1HS35Nenp7oH+XlXZALxZgyW80xoW9aVVUxwtDXfqZNJxUaB+eN
            Ic8oNVDz/EpWnce9IHyS1XHm7wiL+BFzMX/PlXcaQCfwbAal8GARn1qtoSKNB+N1
            LgKATuX7kD00izm7tAsaqxETtZ2mBk3oUXCdG7mFAfUkxdO2PFygFszVrMGQzujn
            BEjyMhdf+Kd0YhRQ4m4Dqy9W1MXl6NPge2o/rY2TEaSHMrxtnr94tW2oKaotqUa2
            audiDT+b8t32j3IgqDueOO6f3JYHzR87edtlxiQ48plfRF4ay2WzVQH+xa7A4VrM
            fDJM/F2e0yiwRDetNUbb2F1ajROdxVH3UKSeGgrAqbEL992ykowqf1olVQLiOY/p
            iiHmRlar91W39x9BDlL+xIjUvk6VC8M4S4PJomZ39JkebgvTTT5gcU7idwyAVURS
            Ti54IANcDWzJY4/6jK/Ec20e5DSUBcUa/Q0EXrxDW/lgt+JHiJG7hSS/hUDu7enS
            UQFuq91k0r+dlZLb6LV3l+ZEg0DFWtw5V1R0GrsU5FB9xR8090C5DAg8QVdv8n1x
            /1pqx3ShJdCul0LMVKqe0X0g9uSV4sqGFj+Yy/Zn1dTxBg==
            =Z/fe
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
