apiVersion: v1
kind: Secret
metadata:
    name: service-catalog
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    ARGOCD_AUTH_TOKEN: ENC[AES256_GCM,data:XI4Lc3GyP+Hxuf0s55pEo+RPU03Sm/4eG4oTgcm0bwpl+6b68Mr4eUpOBnZA6hgVbZ1wca+rbpUA65mruzxq83BCSQEACEBQiaWKeAhfc8joubwWiesYZz/d5eUZ6fS6gAhxf5dudT1o683ctBiqzW/fmkPMFPrdiyuj1SSqGpYAdHfWmeThSsiFYctIWP1fCKm8avYwnc7r4HS0I6KdyerRQJRCtgrGwAxbfBT1jUoAGXeoSkmfVeG+1dWO7bPVrHQOtyu/KFomttQbmehDzZcnKo6LFdoKoSjffGVHnfqNH+pUVl0gBV1B6IJxxF6Ky3g13/cZwpJUF6jsKdw=,iv:HC50Xnr296/uipvpIdZOHWhchopAoOsvCnTTOpisSpo=,tag:2mp2erFK6n6cWBnUReZ4lA==,type:str]
    AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:U0jaDCWaxeaT9kwZIqUAfmqvwxw=,iv:FPx4+1cCWs/823g4axsZIeRgxxdrCyUQmGGk15kfqEo=,tag:zUtm+Ls/Ogi2xPWH57exZA==,type:str]
    AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:SK/TYNReCzW7FqbCvon5Om4tBXa8toYHxI3UQtZsO/+yIYVLDOU5WA==,iv:gQMRNS6jDBWMzdap9tllxxe4qwvBJ3l1bmTXlVJV7tU=,tag:w99JVXfReLjoWCrmwweNQg==,type:str]
    BACKEND_SECRET: ENC[AES256_GCM,data:h3u8iBgbTFQ+/V+ly9h0qhXgedsCYbIKN3pLpVJZ64s=,iv:Gs30kWxpYKLAsupKzbh7oml/8ny7UeAMpmP4aX3vQAo=,tag:6aHRk5ox1PBUxI3LGmsHUw==,type:str]
    GRAFANA_TOKEN: ENC[AES256_GCM,data:+j7ryqVQejd1YeVFszAnHHXbYkUAcyOjP5OEAjtZ61hTmqiE6w1mOQJ7aYGKTMKWhMzZUCLNGFwMFVWSuECYsyrf4Atj1EUpJNOTifg43y7mGcHzQGEB36jwOXY=,iv:bjEZwrp1hUJz6MEYQ5GNlsWVkmu0sNPoCU6QsprsspM=,tag:lurJ6QEmBqnMceEXMfn2SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-14T12:05:19Z"
    mac: ENC[AES256_GCM,data:DOE0Lhh0Uh1C244P8OaV+DjNTRrR7KA6HYj832HbLX7GtFRyHc14dW2UDxBe0r05F6IF3ZmuYxrWi3pAws5i3HpsGgoPIKaPOjw7bY5dIlxyjZ/9Eb2uhXNDaP/MUCJIgflj12P5keif0TAltpNqxCmIK8u64OHwj6TkDofqJXs=,iv:DMFASOQvvG7IuXkBeZk2OCsFdHXf95PW4zj/BF1SIeA=,tag:0fpRJ6ICu+ekgf56ZNwfiQ==,type:str]
    pgp:
        - created_at: "2022-07-14T12:05:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiAQ/8DYK73PbpbwjJgSdu2SCPsaAbpIWmrusuC0XnhL2FaE7g
            5Qsbl9xEnOZC8hTB8lbgMy3MEdXaFa6Z3sHYmmJh3Wp21pWCqi0TelFFxubkWgR8
            v4t4CZgzuQfU2a8xORo5n3AvV87NRhPOIZCAqZ/Sn2aFYOPeD234ZWNS5VNnfJOj
            2n7klFhPmvmNIcvURFpR4D5d2XtfKksViRSk0CHW+WyCOu5gcaMnd7b07zi3j2Q5
            JKTUcXNVXBc9W9khpyhTAHBytYXBj4aWbioFAOoBUPBPK1llfEXFajrdutfaRhAr
            0Gh8kCn4JDXL9+ob7uiKstXag8zIA6nptPTgXSSan15R7rP4sU3EQUwQQxWDDMr9
            48ULoNQ2dFc2GTnM8gUwAQoHYQn7YzsPseCVmyvva0erBwNGPPTCbaUIcIZKKWNQ
            glW3W/ybl9L7dH0yZAqcTM1hbGJcNhDvCvBpa3BkIroc+/0eMQxzBgAgYRUr/PQm
            W+8+4JfiQ6ZWj0ne74IHY9sNN04AblweIYZ+7A+0lZ80fGR/wNtMQlqrNr2fHVs+
            OCNgSuJtEnKuNrDXASm/uIgmfxMxkySZC/Dwy1sjsPUAHE8VUl1dl9uW1MtRtZY7
            DCg/URiowSyLAqqdsZRYYeeBBVM0LF9N09hINNe7kUXc7dyVILxhB73WMvN+YdXS
            UQFodxJW5AkaabhutrSIeXr5uNL/0K/9jO/eF2u9GZyf4fBX/IeT8eBXbQ5gx2b4
            pfyKuhpXCx24chxBmaQlRGMGDgXkccZRoq3iUyvXx7XCyA==
            =CsdK
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
