# Generate backend_secret using:
# node -p 'require("crypto").randomBytes(24).toString("base64")'
backend_secret=''

# Fill using the values in your github OAuth App
# Create the OAuth App here: https://github.com/settings/developers
auth_github_client_id=''
auth_github_client_secret=''
