apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JupyterHub
  description: Some description
  tags:
    - tag1
    - tag2
  links:
    - url: https://github.com
      title: Link to get access
      icon: user
    - url: https://github.com
      title: Support path
      icon: user
spec:
  type: service
  SLA: SLA
