apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Service3
  description: Description for service 3
  links:
    - url: https://example.org
      title: Support path
      icon: user
  annotations:
    operate-first.cloud/component-icon-url: https://picsum.photos/202
    github.com/project-slug: operate-first/apps
spec:
  type: service
  lifecycle: production
  owner: group:group1
  system: system:system1
