apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Service2
  description: Description for service 2
  links:
    - url: https://example.org
      title: Support path
      icon: user
  annotations:
    operate-first.cloud/logo-url: https://picsum.photos/201
spec:
  type: service
  lifecycle: production
  owner: group:group1
  system: system:system1
