apiVersion: v1
kind: Secret
metadata:
    name: backstage
type: Opaque
data:
    backend_secret: ENC[AES256_GCM,data:alw/H2l/yKwqzwQIIf6fenj/aZKLYWCHxc75dtwpVAim2r6ST8eZB9ffrAE=,iv:EXdTiNsQFLyKEL0iN4BrtzvmcUDTJut5V5EKYG5Mnsg=,tag:4p0rdgHGHvGLerwDboGcJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T08:57:15Z"
    mac: ENC[AES256_GCM,data:LVCHdKrl1NBCRn6Ol/CerHs5wcpa8iASXBIPRr4W6c//knl3Ba7W8SpH0/eVtbs6ftBVkjeM3LOj6ogab3PAZvFMX4H+/nv2NEMbp7XpE0zPmFH5C8IMr6n73a9ubhHzOSlJQuLcvi8KSMyZy6wk22dWIa+kxMo0w6gAgNm5zQI=,iv:+d7wGq0S9r0XgGT9qSCL5gMYxd/d2hKAntHSqJShpzc=,tag:tpvjhJY3HwG5Zh47keYNKQ==,type:str]
    pgp:
        - created_at: "2022-06-14T08:57:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAApJFcPAC5992RHWyVapdE62pTUU5oOX0dvRVZjVS2RMWk
            HiYYo6N8ZDV0SVrcdBzpLnVTVrOOmSH9RyxtvEz9fGWpQrwNEdRteMdLuBOhlKMY
            648cEViW/tATO3Rgromr7QEiQ6niuGul/lTnYFFC0VqCPaLIlKueI+9oVSeCLQy7
            E/qDF1YoY1yuQOKvB+du/pouPhVQdReVxVPebMIIQyORE28Bcs6FuT/3o1CF89It
            nnj3fXxyC2UpyfncbuJAWjx9z0dcBnuXMO/HItoBr7L//SYt/O6HCK9t5+/sIoX1
            OirCdXAnxruCkpTBd2a1tRQXCnSbAOm0L1uAHUg/iHFVhOVWP82/JcvcRyg1fAlH
            G8/HGb30FkOmYyEs5Q2Gj9lpfn4BI2kTmjj/2DxhQBlXbF3bUP1x28MqqHX1ZQzV
            2Vy7KXuaERBydDVUmkCevDGfJsz7rphpYkdQqDrmFjYEeE24jqixIFpf56Lj8cDs
            TKWajNagz7OFmtAee5YldNAZ2Zt3+Q0If62Z4edQMt51rmcHNKQiwFWqxiINq4Ux
            zqqZiODP/1l78+BcrblFLKJg4HxaeqLD3mSI1ashKFCkejsElVYT5E4O5aMUrLBm
            NblWsbZji//kn/HSeucO7f8CBMmkSOsMNO2Aho8yLZNoE8MI0GcqlKmVDmB5O8jS
            UQEQQbR8YA6HX6GxXp51FPewKbjw9nhVF2uJrJc/G/lAp7NuqDP7ASe0iLrkcEgk
            Mql0795F5gRP647WmeTfujGgW+CsaIrkyTAgKbVBl+5IIQ==
            =sOV5
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
